<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UU innholdside</title>

    <link href="fonts/css/fontawesome.css" rel="stylesheet" />
    <link href="fonts/css/brands.css" rel="stylesheet" />
    <link href="fonts/css/solid.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="grid-container">
      <header id="top-header">
        <h1>
          <a href="index.html">Info<br />Torget</a>
        </h1>
      </header>
      <nav>
        <ul id="nav-bar">
          <li>
            <a id="icon" href="index.html"><i class="fa-regular fa-house"></i> Hjem</a>
          </li>
          <li><a class="nav-item" href="UU-innhold.html">UU vs SEO</a></li>
          <li><a class="nav-item" href="CMS-innhold.html">CMS</a></li>
          <li><a class="nav-item" href="Analyse-innhold.html">Analyse</a></li>
          <li><a class="button" href="Kontaktoss.html">Kontakt Oss</a></li>
        </ul>
      </nav>
      <main>
        <article class="innhold-articlebox">
          <a class="back" href="index.html"><i class="fa-solid fa-arrow-left"></i> Tilbake</a>
          <h2><a class="h2" href="UU-innhold.html">UU vs SEO</a></h2>
          <img
            class="innhold-img"
            src="img/uu.jpg"
            alt="bilde av en person i rullestol og en tekst der det står universell utforming."
          />
          <h2>Hva er UU?</h2>
          <p class="article">
            UU eller universell utforming handler om å gjøre nettsiden tilgengjelig for alle
            brukere. Det betyr at alle brukere skal kunne forstå og betjene siden. I Norge er det
            også lovpålagt at visse krav til siden skal være oppfylt. I privat sektor skal nettsider
            oppnå en minimumsscore på 35 i WCAG 2.0. WCAG er en av de bedre og enkleste verktøyene
            for utviklere å forholde seg til, og blir ofte sett på som en benchmark for hvor
            tilgjegngilig en side er. I offentlig sektor stilles det mye av de samma krava, men der
            privat sektor må forholde seg til WCAG 2.0, må offentlig sektor forholde seg til WCAG
            2.1, som stiller ytterligere 12 krav. Hovedforskjellen mellom WCAG 2.0 og WCAG 2.1 er at
            WCAG 2.1 stiller flere krav. Ettersom at WCAG 2.0 ble utgitt i 2008, har den noen
            manglende krav spesiellt rettet mot mobilbrukere. Dette er noe som er blitt bedre i WCAG
            2.1. I tillegg kommer WCAG 2.1 også med flere krav som skal gjøre det enklere for folk
            med ulike funksjonshemninger å betjene nettsidene.
          </p>
          <h2>Hva er SEO?</h2>
          <p class="article">
            SEO (Search engine optimization) handler om å utfrome nettsiden slik at den vil havne
            høyt opp i søkeresultatene. For å oppnå dette er det viktig å tilpasse siden etter
            google sine retningslinjer for hva de ønsker å se av meta-innhold. Det kan være bruk av
            tagger, rettskriving, anbefalinger, bouncerate osv. I tillegg er det også viktig å ha en
            forståelse for hvilke søkeord som blir brukt. Hvis man ikke bruker riktige eller
            relevante søkeord på nettsiden sin, kan det resultere i at siden for lite eller feil
            trafikk.<br />
            For å indeksere nettsider bruker google programmer som krabber seg igjennom nettsider og
            beveger seg fra link til link. Siden det finnes milliarder av nettsider, betyr det at
            disse krabberne ikke har mye tid til å indeksere hver side. Derfor er det veldig viktig
            at siden er lett å lese.
          </p>
          <section id="mytable">
            <div id="table-uu">
              <span class="head header">Hva er viktig for UU og SEO?</span>
              <span class="head">Universell Utforming</span>
              <span class="head">Søkemotor optimalisering</span>

              <span class="category">Konsistens gjennom sidene</span>
              <span><i class="fa-solid fa-check"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Nøkkelord i meta-tittelen</span>
              <span><i class="fa-solid fa-xmark"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Bruk av semantiske tagger</span>
              <span><i class="fa-solid fa-check"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Kort og enkel URL</span>
              <span><i class="fa-solid fa-check"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Bildestørrelser</span>
              <span><i class="fa-solid fa-xmark"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Hastighet på nettsiden</span>
              <span><i class="fa-solid fa-xmark"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Kontraster</span>
              <span><i class="fa-solid fa-check"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="category">Mobilvennlighet</span>
              <span><i class="fa-solid fa-check"></i></span>
              <span class="right"><i class="fa-solid fa-check"></i></span>

              <span class="bottom category">Alt tekst</span>
              <span class="bottom"><i class="fa-solid fa-check"></i></span>
              <span class="right bottom"><i class="fa-solid fa-check"></i></span>
            </div>
          </section>
          <h4 class="source-ref">Brukte kilder</h4>
          <ul class="source-ref">
            <li class="source-li">
              <a
                href="https://www.knowit.no/tjenester/experience/markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon#universell"
                >Knowit</a
              >
            </li>
            <li class="source-li">
              <a
                href="https://www.mentimeter.com/app/presentation/al5p1vsc2kthaqjbx1dhnp4yye8wt3bn/b8jp3x1n616n"
                >MentiMeter</a
              >
            </li>
            <li class="source-li">
              <a href="https://www.wordstream.com/blog/ws/2020/09/09/google-ranking-factors"
                >Wordstream</a
              >
            </li>
          </ul>
        </article>
      </main>
      <footer>
        <ul>
          <li>
            <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i> Twitter</a>
          </li>
          <li>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i> Youtube</a>
          </li>
          <li>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i> Instagram</a
            >
          </li>
        </ul>
        <p id="C">Copyright 2022 <i class="fa-regular fa-copyright"></i></p>
      </footer>
    </div>
  </body>
</html>
